spring.application.name=crm1
spring.datasource.url=jdbc:mysql://localhost:3306/crm1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
jwt.secret=ZGVzdHNlY3JldGFuZHN0cmlnZHQ4Z29hbGxlbnRhbHZpbG8=
jwt.expiration=3600000
upload.dir=uploads
upload.dir.documents=uploads/documents
upload.dir.enregistrements=uploads/enregistrements
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB